@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Rubik:400,500)
@import url('https://fonts.googleapis.com/css?family=Roboto')
body 
	margin: 0
	background: #ccc
header 
	padding: 40px
	background: url("https://images.pexels.com/photos/115125/pexels-photo-115125.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") 10% 80%
	background-size: cover
	h1
		font-family: Montserrat
		text-transform: uppercase
		font-weight: bold
		font-size: 48px
		text-align: center
		color: #fff
		font-family: Roboto
	p 
		text-align: center
		color: #fff
		font-family: Roboto
.container 
	width: 700px
	margin: 0 auto
	background: #222233
	overflow: auto
	section
		padding: 0 20%
	.about 
		h2 
			color: #FCA8FF
			margin-top: 60px
			font-size: 28px
		p 
			color: #fff
			font-family: 'Rubik', sans-serif
			font-size: 15px
	.interests 
		h2, p
			color: #FCA8FF
			margin-top: 40px
		li 
			color: #fff
			font-family: 'Rubik', sans-serif
			font-size: 15px
footer 
	padding: 30px
	background: #363652
	p 
		text-align: center
		color: #fff
	a 
		text-decoration: none
		font-weight: bold
		color: #EFDD9C

#FCA8FF